<!doctype html>
<head>
  <title>Dental Learning Resource Center</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div id="about">
<h1><strong>About</strong></h1>

<br <p>The Dental Learning Resource Center (DLRC) is a computer lab for dental students, staff, and faculty within the dental program. </p>
</div>
<div id="contact">

<h2>Basic Info</h2>
<ul>
  <li><strong>Location:</strong> Moos Tower, 8th floor, RM 826</li>
  <li><strong>Hours:</strong> Monday-Friday, 7:30AM-8:00PM</li>
  <li><strong>Phone:</strong> 555-867-5309</li>
  <li><strong>E-mail:</strong> example@example.org</li>

</ul>


<h2>Services Available</h2>
<ul>
  <li>Free printing</li>
  <li>Scanner</li>
  <li>University phone</li>
  <li>Equipment rental</li>
  <li>Study space</li>
</ul>

</div>

</body>
</html>
